spring.application.name=WeatherApplication
geocoding.url=http://api.openweathermap.org/geo/1.0/zip
api.key=556b1e34d01e22e7299a797fcd9ba7ff
weather.url=https://api.openweathermap.org/data/2.5/weather
daily.url=https://api.openweathermap.org/data/2.5/forecast
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weather?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Theviper@6878
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true